echo-service:
    build: .
    links:
        - echo-service-mysql
    ports: 
        # REST service port 
         - "6000:6000"
        # Dropwizard administration port
         - "6001:6001"
    environment:
        ECHO_DB_URL: jdbc:mysql://echo-service-mysql:3306/echo
        ECHO_DB_USER: echo
        ECHO_DB_PASSWORD: secret
        JAVA_OPTS: -Xms128m -Xmx512m
        TIER: local


echo-service-mysql:
    image: mysql:5.6
    ports:
        - "3306:3306"
    environment:
        MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
        MYSQL_DATABASE: echo
        MYSQL_USER: echo
        MYSQL_PASSWORD: secret
